;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Performances maximales
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=Economie d'énergie maximale
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Désactivation des délais 
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Optimisation source alimentation
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Niveau sonore du ventilateur fai
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Température système basse
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Lecture vidéo
Description=
