;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Maximale Leistung
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=Maximale Energieeinsparung
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Zeitgeber aus (Präsentation)
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Stromquelle (optimiert)
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Geringer Lüftergeräuschpegel
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Niedrige Systemtemperatur
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Videowiedergabe
Description=
