Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DmaSecurity\AllowedBuses]
"Intel 300 Series Chipset Family LPC Controller(Q370)"="PCI\\VEN_8086&DEV_A306"
"Intel 300 Series Chipset Family LPC Controller(H370)"="PCI\\VEN_8086&DEV_A304"
"PCI-to-PCI Bridge#1"="PCI\\VEN_8086&DEV_1901"
"PCI-to-PCI Bridge#2"="PCI\\VEN_104C&DEV_8240"
"PCI Express Root Port #1"="PCI\\VEN_8086&DEV_A338"
"PCI Express Root Port #2"="PCI\\VEN_8086&DEV_A339"
"PCI Express Root Port #3"="PCI\\VEN_8086&DEV_A33A"
"PCI Express Root Port #4"="PCI\\VEN_8086&DEV_A33B"
"PCI Express Root Port #5"="PCI\\VEN_8086&DEV_A33C"
"PCI Express Root Port #6"="PCI\\VEN_8086&DEV_A33D"
"PCI Express Root Port #7"="PCI\\VEN_8086&DEV_A33E"
"PCI Express Root Port #8"="PCI\\VEN_8086&DEV_A33F"
"PCI Express Root Port #9"="PCI\\VEN_8086&DEV_A330"
"PCI Express Root Port #10"="PCI\\VEN_8086&DEV_A331"
"PCI Express Root Port #11"="PCI\\VEN_8086&DEV_A332"
"PCI Express Root Port #12"="PCI\\VEN_8086&DEV_A333"
"PCI Express Root Port #13"="PCI\\VEN_8086&DEV_A334"
"PCI Express Root Port #14"="PCI\\VEN_8086&DEV_A335"
"PCI Express Root Port #15"="PCI\\VEN_8086&DEV_A336"
"PCI Express Root Port #16"="PCI\\VEN_8086&DEV_A337"
"PCI Express Root Port #17"="PCI\\VEN_8086&DEV_A340"
"PCI Express Root Port #18"="PCI\\VEN_8086&DEV_A341"
"PCI Express Root Port #19"="PCI\\VEN_8086&DEV_A342"
"PCI Express Root Port #20"="PCI\\VEN_8086&DEV_A343"
"PCI Express Root Port #21"="PCI\\VEN_8086&DEV_A32C"
"PCI Express Root Port #22"="PCI\\VEN_8086&DEV_A32D"
"PCI Express Root Port #23"="PCI\\VEN_8086&DEV_A32E"
"PCI Express Root Port #24"="PCI\\VEN_8086&DEV_A32F"