;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDF2.ini                             *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7

;*****************************************
;*  predefined power scheme data         *
;*****************************************
:SchemeTypeAC=a a=0:Power Saver, 1:High performance, 2:Ballanced
:SchemeTypeDC=a
;MonitorOffTimerAC=mm(sec)
;MonitorOffTimerDC=mm(sec)
;HddOffTimerAC=mm(sec)
;HddOffTimerDC=mm(sec)
;StandbyTimerAC=mm(sec)
;StandbyTimerDC=mm(sec)
;HibernateTimerAC=mm(sec)
;HibernateTimerDC=mm(sec)
;DispBrtnessAC=d d=0:Lowest, 7: Highest
;DispBrtnessDC=d
;DispBrtnessAC_16=e e=0:Lowest, 15: Highest (for 16 steps brightness)
;DispBrtnessDC_16=e
;DispBrtnessAC_100=e e=0:Lowest, 100: Highest (for 100 brightness)
;DispBrtnessDC_100=e
;CpuSpeedAC=c c=0:Undefined,1:Maximum,2:Medium,3:Slow,4:Very Slow
;CpuSpeedDC=c
;C4AC=s s=0:Disabled,1:Enabled
;C4DC=s
;FanSpeedAC=f f=0:Undefined,1:Fast, 2:Medium, 3:Slow
;FanSpeedDC=f
;OptiFanControlAC=o 0:Undefined,1:Maximize performance, 2:Balance, 3:Minimize fan sound, 4:Minimize temperature
;OptiFanControlDC=o
;AutoOddAC=s s=0:Disabled,1:Enabled
;AutoOddDC=s
;GpuSwitchAc=g g=0:Disabled,1:Enabled
;GpuSwtichDc=g
;BrtnessIdleTimerAC=mm(sec)
;BrtnessIdleTimerDC=mm(sec)
;BrtnessWhenIdleAC=d
;BrtnessWhenIdleDC=d
;BrtnessWhenIdleAC_16=e
;BrtnessWhenIdleDC_16=e
;BrtnessWhenIdleAC_100=e e=[0:100]
;BrtnessWhenIdleDC_100=e
;RRateIdleTimerAC=mm(sec)
;RRateIdleTimerDC=mm(sec)
;RRateWhenIdleAC=r r=0:Default, 1:Medium, 2:Low
;RRateWhenIdleDC=r
;SupportType=g g=0:No, 1:w/o Fan and ATM, 2:w Legacy Fan, 4:w ATM 2mode, 8:w ATM 4mode
;ProhibitModification=p g=Bit 0: 1=Prohibit deletion  Bit 1: 1=Prohibit editing  Bit 2: 1=Prohibit renaming
;---------------------------
;Advanced settings 1
;---------------------------
;Sleep_AllowHybridAC= 0:Off, 1:On
;Sleep_AllowHybridDC= (ditto)
;Wireless_PowerSavingAC= 0:Maximum Performance, 1:Low Power Saving 2:Medium Power Saving, 3:Maximum Power Saving
;Wireless_PowerSavingDC= (ditto)
;PCI_LinkStateAC= 0:Off, 1:Moderate power savings, 2:Maximum power saving
;PCI_LinkStateDC= (ditto)
;Multi_SharingActionAC= 0:Allow the computer to sleep, 1:Prevent idling to sleep, 2:Allow the computer to enter Away Mode
;Multi_SharingActionDC= (ditto)
;Display_AdaptiveAC= 0:Off, 1:On
;Display_AdaptiveDC= (ditto)
;Search_PowerSavingAC= 0:Power saving, 1:Balanced, 2:High performance
;Search_PowerSavingDC= (ditto)
;USB_SelectiveSuspendAC= 0:Disabled, 1:Enabled
;USB_SelectiveSuspendDC= (ditto)
;---------------------------
;Advanced settings 2
;---------------------------
;FnF4AC= 0:Do nothing, 1:Sleep 2:Hibernate, 3:Shut down
;FnF4DC= (ditto)
;PowerBtnAC= 0:Do nothing, 1:Sleep 2:Hibernate, 3:Shut down
;PowerBtnDC= (ditto)
;LidCloseAC= 0:Do nothing, 1:Sleep 2:Hibernate, 3:Shut down
;LidCloseDC= (ditto)
;StartMenuPowerBtnAC= 0:Sleep, 1:Hibernate, 2:Shut down
;StartMenuPowerBtnDC= (ditto)
;RequirePasswordAC= 0:No, 1:Yes
;RequirePasswordDC= (ditto)
;---------------------------
;Advanced settings 3
;---------------------------
;LowBatt_AtAC= xx(%)
;LowBatt_AtDC= (ditto)
;LowBatt_NotifyAC= 0:Off, 1:On
;LowBatt_NotifyDC= (ditto)
;LowBatt_ActionAC= 0:Do nothing, 1:Sleep 2:Hibernate, 3:Shut down
;LowBatt_ActionDC= (ditto)
;CriticalBatt_AtAC= xx(%)
;CriticalBatt_AtDC= (ditto)
;CriticalBatt_ActionAC= 0:Do nothing, 1:Sleep, 2:Hibernate, 3:Shut down
;CriticalBatt_ActionDC= (ditto)


;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeTypeAC=1
SchemeTypeDC=1
MonitorOffTimerAC=0
MonitorOffTimerDC=0
HddOffTimerAC=0
HddOffTimerDC=0
StandbyTimerAC=0
StandbyTimerDC=0
HibernateTimerAC=0
HibernateTimerDC=0
DispBrtnessAC=7
DispBrtnessDC=7
DispBrtnessAC_16=15
DispBrtnessDC_16=15
DispBrtnessAC_100=100
DispBrtnessDC_100=100
CpuSpeedAC=1
CpuSpeedDC=1
C4AC=0
C4DC=1
FanSpeedAC=1
FanSpeedDC=1
OptiFanControlAC=1
OptiFanControlDC=1
AutoOddAC=0
AutoOddDC=0
GpuSwitchAC=1
GpuSwitchDC=1
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=1
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=1
BrtnessWhenIdleAC_100=100
BrtnessWhenIdleDC_100=7
RRateIdleTimerAC=0
RRateIdleTimerDC=0
RRateWhenIdleAC=0
RRateWhenIdleDC=0
SupportType=15
ProhibitModification=5
;---------------------------
;Advanced settings 1
;---------------------------
Sleep_AllowHybridAC=0
Sleep_AllowHybridDC=0
Wireless_PowerSavingAC=3
Wireless_PowerSavingDC=3
PCI_LinkStateAC=0
PCI_LinkStateDC=0
Multi_SharingActionAC=1
Multi_SharingActionDC=1
Display_AdaptiveAC=0
Display_AdaptiveDC=0
Search_PowerSavingAC=2
Search_PowerSavingDC=2
USB_SelectiveSuspendAC=1
USB_SelectiveSuspendDC=1
;---------------------------
;Advanced settings 2
;---------------------------
FnF4AC=1
FnF4DC=1
PowerBtnAC=1
PowerBtnDC=1
LidCloseAC=1
LidCloseDC=1
StartMenuPowerBtnAC=0
StartMenuPowerBtnDC=0
RequirePasswordAC=1
RequirePasswordDC=1
;---------------------------
;Advanced settings 3
;---------------------------
LowBatt_AtAC=10
LowBatt_AtDC=10
LowBatt_NotifyAC=1
LowBatt_NotifyDC=1
LowBatt_ActionAC=0
LowBatt_ActionDC=0
CriticalBatt_AtAC=5
CriticalBatt_AtDC=5
CriticalBatt_ActionAC=0
CriticalBatt_ActionDC=2
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeTypeAC=2
SchemeTypeDC=2
MonitorOffTimerAC=300
MonitorOffTimerDC=300
HddOffTimerAC=180
HddOffTimerDC=30
StandbyTimerAC=900
StandbyTimerDC=900
HibernateTimerAC=1200
HibernateTimerDC=1200
DispBrtnessAC=0
DispBrtnessDC=0
DispBrtnessAC_16=0
DispBrtnessDC_16=0
DispBrtnessAC_100=0
DispBrtnessDC_100=0
CpuSpeedAC=4
CpuSpeedDC=4
C4AC=0
C4DC=1
FanSpeedAC=3
FanSpeedDC=3
OptiFanControlAC=2
OptiFanControlDC=2
AutoOddAC=1
AutoOddDC=1
GpuSwitchAC=0
GpuSwitchDC=0
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=0
BrtnessWhenIdleDC=0
BrtnessWhenIdleAC_16=0
BrtnessWhenIdleDC_16=0
BrtnessWhenIdleAC_100=0
BrtnessWhenIdleDC_100=0
RRateIdleTimerAC=0
RRateIdleTimerDC=900
RRateWhenIdleAC=0
RRateWhenIdleDC=2
SupportType=15
ProhibitModification=5
;---------------------------
;Advanced settings 1
;---------------------------
Sleep_AllowHybridAC=0
Sleep_AllowHybridDC=0
Wireless_PowerSavingAC=3
Wireless_PowerSavingDC=3
PCI_LinkStateAC=2
PCI_LinkStateDC=2
Multi_SharingActionAC=2
Multi_SharingActionDC=2
Display_AdaptiveAC=1
Display_AdaptiveDC=1
Search_PowerSavingAC=0
Search_PowerSavingDC=0
USB_SelectiveSuspendAC=1
USB_SelectiveSuspendDC=1
;---------------------------
;Advanced settings 2
;---------------------------
FnF4AC=1
FnF4DC=1
PowerBtnAC=1
PowerBtnDC=1
LidCloseAC=1
LidCloseDC=1
StartMenuPowerBtnAC=0
StartMenuPowerBtnDC=0
RequirePasswordAC=1
RequirePasswordDC=1
;---------------------------
;Advanced settings 3
;---------------------------
LowBatt_AtAC=10
LowBatt_AtDC=10
LowBatt_NotifyAC=1
LowBatt_NotifyDC=1
LowBatt_ActionAC=0
LowBatt_ActionDC=0
CriticalBatt_AtAC=5
CriticalBatt_AtDC=5
CriticalBatt_ActionAC=0
CriticalBatt_ActionDC=2
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeTypeAC=2
SchemeTypeDC=2
MonitorOffTimerAC=0
MonitorOffTimerDC=0
HddOffTimerAC=0
HddOffTimerDC=0
StandbyTimerAC=0
StandbyTimerDC=0
HibernateTimerAC=0
HibernateTimerDC=0
DispBrtnessAC=5
DispBrtnessDC=4
DispBrtnessAC_16=11
DispBrtnessDC_16=9
DispBrtnessAC_100=77
DispBrtnessDC_100=63
CpuSpeedAC=2
CpuSpeedDC=2
C4AC=0
C4DC=1
FanSpeedAC=2
FanSpeedDC=2
OptiFanControlAC=2
OptiFanControlDC=2
AutoOddAC=0
AutoOddDC=0
GpuSwitchAC=1
GpuSwitchDC=1
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=5
BrtnessWhenIdleDC=4
BrtnessWhenIdleAC_16=11
BrtnessWhenIdleDC_16=9
BrtnessWhenIdleAC_100=77
BrtnessWhenIdleDC_100=63
RRateIdleTimerAC=0
RRateIdleTimerDC=0
RRateWhenIdleAC=0
RRateWhenIdleDC=0
SupportType=15
ProhibitModification=5
;---------------------------
;Advanced settings 1
;---------------------------
Sleep_AllowHybridAC=0
Sleep_AllowHybridDC=0
Wireless_PowerSavingAC=3
Wireless_PowerSavingDC=3
PCI_LinkStateAC=2
PCI_LinkStateDC=1
Multi_SharingActionAC=1
Multi_SharingActionDC=2
Display_AdaptiveAC=0
Display_AdaptiveDC=1
Search_PowerSavingAC=2
Search_PowerSavingDC=1
USB_SelectiveSuspendAC=1
USB_SelectiveSuspendDC=1
;---------------------------
;Advanced settings 2
;---------------------------
FnF4AC=1
FnF4DC=1
PowerBtnAC=1
PowerBtnDC=1
LidCloseAC=1
LidCloseDC=1
StartMenuPowerBtnAC=0
StartMenuPowerBtnDC=0
RequirePasswordAC=1
RequirePasswordDC=1
;---------------------------
;Advanced settings 3
;---------------------------
LowBatt_AtAC=10
LowBatt_AtDC=10
LowBatt_NotifyAC=1
LowBatt_NotifyDC=1
LowBatt_ActionAC=0
LowBatt_ActionDC=0
CriticalBatt_AtAC=5
CriticalBatt_AtDC=5
CriticalBatt_ActionAC=0
CriticalBatt_ActionDC=2
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeTypeAC=2
SchemeTypeDC=2
MonitorOffTimerAC=600
MonitorOffTimerDC=300
HddOffTimerAC=900
HddOffTimerDC=180
StandbyTimerAC=1800
StandbyTimerDC=900
HibernateTimerAC=0
HibernateTimerDC=1200
DispBrtnessAC=7
DispBrtnessDC=0
DispBrtnessAC_16=5
DispBrtnessDC_16=0
DispBrtnessAC_100=35
DispBrtnessDC_100=0
CpuSpeedAC=2
CpuSpeedDC=4
C4AC=0
C4DC=1
FanSpeedAC=1
FanSpeedDC=2
OptiFanControlAC=1
OptiFanControlDC=2
AutoOddAC=0
AutoOddDC=1
GpuSwitchAC=1
GpuSwitchDC=0
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=1
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=1
BrtnessWhenIdleAC_100=100
BrtnessWhenIdleDC_100=7
RRateIdleTimerAC=0
RRateIdleTimerDC=900
RRateWhenIdleAC=0
RRateWhenIdleDC=2
SupportType=15
ProhibitModification=5
;---------------------------
;Advanced settings 1
;---------------------------
Sleep_AllowHybridAC=0
Sleep_AllowHybridDC=0
Wireless_PowerSavingAC=3
Wireless_PowerSavingDC=3
PCI_LinkStateAC=2
PCI_LinkStateDC=1
Multi_SharingActionAC=1
Multi_SharingActionDC=2
Display_AdaptiveAC=0
Display_AdaptiveDC=1
Search_PowerSavingAC=2
Search_PowerSavingDC=0
USB_SelectiveSuspendAC=1
USB_SelectiveSuspendDC=1
;---------------------------
;Advanced settings 2
;---------------------------
FnF4AC=1
FnF4DC=1
PowerBtnAC=1
PowerBtnDC=1
LidCloseAC=1
LidCloseDC=1
StartMenuPowerBtnAC=0
StartMenuPowerBtnDC=0
RequirePasswordAC=1
RequirePasswordDC=1
;---------------------------
;Advanced settings 3
;---------------------------
LowBatt_AtAC=10
LowBatt_AtDC=10
LowBatt_NotifyAC=1
LowBatt_NotifyDC=1
LowBatt_ActionAC=0
LowBatt_ActionDC=0
CriticalBatt_AtAC=5
CriticalBatt_AtDC=5
CriticalBatt_ActionAC=0
CriticalBatt_ActionDC=2
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeTypeAC=2
SchemeTypeDC=2
MonitorOffTimerAC=0
MonitorOffTimerDC=1200
HddOffTimerAC=0
HddOffTimerDC=900
StandbyTimerAC=0
StandbyTimerDC=1500
HibernateTimerAC=0
HibernateTimerDC=1800
DispBrtnessAC=7
DispBrtnessDC=5
DispBrtnessAC_16=15
DispBrtnessDC_16=11
DispBrtnessAC_100=100
DispBrtnessDC_100=77
CpuSpeedAC=3
CpuSpeedDC=3
C4AC=0
C4DC=1
FanSpeedAC=3
FanSpeedDC=3
OptiFanControlAC=3
OptiFanControlDC=3
AutoOddAC=0
AutoOddDC=1
GpuSwitchAC=0
GpuSwitchDC=0
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=900
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=1
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=1
BrtnessWhenIdleAC_100=100
BrtnessWhenIdleDC_100=7
RRateIdleTimerAC=0
RRateIdleTimerDC=900
RRateWhenIdleAC=0
RRateWhenIdleDC=2
SupportType=10
ProhibitModification=5
;---------------------------
;Advanced settings 1
;---------------------------
Sleep_AllowHybridAC=0
Sleep_AllowHybridDC=0
Wireless_PowerSavingAC=3
Wireless_PowerSavingDC=3
PCI_LinkStateAC=2
PCI_LinkStateDC=1
Multi_SharingActionAC=1
Multi_SharingActionDC=2
Display_AdaptiveAC=0
Display_AdaptiveDC=1
Search_PowerSavingAC=2
Search_PowerSavingDC=1
USB_SelectiveSuspendAC=1
USB_SelectiveSuspendDC=1
;---------------------------
;Advanced settings 2
;---------------------------
FnF4AC=1
FnF4DC=1
PowerBtnAC=1
PowerBtnDC=1
LidCloseAC=1
LidCloseDC=1
StartMenuPowerBtnAC=0
StartMenuPowerBtnDC=0
RequirePasswordAC=1
RequirePasswordDC=1
;---------------------------
;Advanced settings 3
;---------------------------
LowBatt_AtAC=10
LowBatt_AtDC=10
LowBatt_NotifyAC=1
LowBatt_NotifyDC=1
LowBatt_ActionAC=0
LowBatt_ActionDC=0
CriticalBatt_AtAC=5
CriticalBatt_AtDC=5
CriticalBatt_ActionAC=0
CriticalBatt_ActionDC=2
;
; Low System Temperature
;
[PWRSCHM5]
SchemeTypeAC=2
SchemeTypeDC=2
MonitorOffTimerAC=0
MonitorOffTimerDC=1200
HddOffTimerAC=0
HddOffTimerDC=900
StandbyTimerAC=0
StandbyTimerDC=1500
HibernateTimerAC=0
HibernateTimerDC=1800
DispBrtnessAC=7
DispBrtnessDC=5
DispBrtnessAC_16=15
DispBrtnessDC_16=11
DispBrtnessAC_100=100
DispBrtnessDC_100=77
CpuSpeedAC=3
CpuSpeedDC=3
C4AC=0
C4DC=1
FanSpeedAC=1
FanSpeedDC=1
OptiFanControlAC=4
OptiFanControlDC=4
AutoOddAC=0
AutoOddDC=1
GpuSwitchAC=0
GpuSwitchDC=0
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=900
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=1
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=1
BrtnessWhenIdleAC_100=100
BrtnessWhenIdleDC_100=7
RRateIdleTimerAC=0
RRateIdleTimerDC=900
RRateWhenIdleAC=0
RRateWhenIdleDC=2
SupportType=10
ProhibitModification=5
;---------------------------
;Advanced settings 1
;---------------------------
Sleep_AllowHybridAC=0
Sleep_AllowHybridDC=0
Wireless_PowerSavingAC=3
Wireless_PowerSavingDC=3
PCI_LinkStateAC=2
PCI_LinkStateDC=1
Multi_SharingActionAC=1
Multi_SharingActionDC=2
Display_AdaptiveAC=0
Display_AdaptiveDC=1
Search_PowerSavingAC=2
Search_PowerSavingDC=1
USB_SelectiveSuspendAC=1
USB_SelectiveSuspendDC=1
;---------------------------
;Advanced settings 2
;---------------------------
FnF4AC=1
FnF4DC=1
PowerBtnAC=1
PowerBtnDC=1
LidCloseAC=1
LidCloseDC=1
StartMenuPowerBtnAC=0
StartMenuPowerBtnDC=0
RequirePasswordAC=1
RequirePasswordDC=1
;---------------------------
;Advanced settings 3
;---------------------------
LowBatt_AtAC=10
LowBatt_AtDC=10
LowBatt_NotifyAC=1
LowBatt_NotifyDC=1
LowBatt_ActionAC=0
LowBatt_ActionDC=0
CriticalBatt_AtAC=5
CriticalBatt_AtDC=5
CriticalBatt_ActionAC=0
CriticalBatt_ActionDC=2
;
; Video Playback
;
[PWRSCHM6]
SchemeTypeAC=2
SchemeTypeDC=2
MonitorOffTimerAC=0
MonitorOffTimerDC=0
HddOffTimerAC=0
HddOffTimerDC=0
StandbyTimerAC=0
StandbyTimerDC=0
HibernateTimerAC=0
HibernateTimerDC=0
DispBrtnessAC=7
DispBrtnessDC=7
DispBrtnessAC_16=15
DispBrtnessDC_16=15
DispBrtnessAC_100=100
DispBrtnessDC_100=100
CpuSpeedAC=2
CpuSpeedDC=2
C4AC=1
C4DC=1
FanSpeedAC=2
FanSpeedDC=2
OptiFanControlAC=1
OptiFanControlDC=1
AutoOddAC=0
AutoOddDC=0
GpuSwitchAC=1
GpuSwitchDC=1
BrtnessIdleTimerAC=0
BrtnessIdleTimerDC=0
BrtnessWhenIdleAC=7
BrtnessWhenIdleDC=1
BrtnessWhenIdleAC_16=15
BrtnessWhenIdleDC_16=1
BrtnessWhenIdleAC_100=100
BrtnessWhenIdleDC_100=7
RRateIdleTimerAC=0
RRateIdleTimerDC=0
RRateWhenIdleAC=0
RRateWhenIdleDC=0
SupportType=15
ProhibitModification=5
;---------------------------
;Advanced settings 1
;---------------------------
Sleep_AllowHybridAC=0
Sleep_AllowHybridDC=0
Wireless_PowerSavingAC=3
Wireless_PowerSavingDC=3
PCI_LinkStateAC=1
PCI_LinkStateDC=2
Multi_SharingActionAC=1
Multi_SharingActionDC=1
Display_AdaptiveAC=1
Display_AdaptiveDC=1
Search_PowerSavingAC=2
Search_PowerSavingDC=0
USB_SelectiveSuspendAC=1
USB_SelectiveSuspendDC=1
;---------------------------
;Advanced settings 2
;---------------------------
FnF4AC=1
FnF4DC=1
PowerBtnAC=1
PowerBtnDC=1
LidCloseAC=1
LidCloseDC=1
StartMenuPowerBtnAC=0
StartMenuPowerBtnDC=0
RequirePasswordAC=1
RequirePasswordDC=1
;---------------------------
;Advanced settings 3
;---------------------------
LowBatt_AtAC=10
LowBatt_AtDC=10
LowBatt_NotifyAC=1
LowBatt_NotifyDC=1
LowBatt_ActionAC=0
LowBatt_ActionDC=0
CriticalBatt_AtAC=5
CriticalBatt_AtDC=5
CriticalBatt_ActionAC=0
CriticalBatt_ActionDC=2
;
;******************************************************
;*  Default Power Scheme Data for Creating New One    *
:******************************************************
;
;[NEW_DC] and [NEW_AC]
;
:SchemeType=a a=0:Power Saver, 1:High performance, 2:Ballanced
;MonitorOffTimer=mm(mins)Default time of selection
;HddOffTimer=mm(mins)Default time of selection
;StandbyTimer=mm(mins)Default time of selection
;HibernateTimer=mm(mins)Default time of selection
;DispBrtness=d d=0->7 Level
;DispBrtness_16=e e=0->15 Level (for 16 steps brightness)
;DispBrtness_100=e e=0->100 (for 100 brightness)
;CpuSpeed=c c=0:Maximum,1:Medium,2:Slow,3:Very Slow
;C4=s s=0:Disabled,1:Enabled
;FanSpeed=c e=1:Fast,2:Medium,3:Slow
;AutoOdd=s s=0:Disabled,1:Enabled
;GpuSwitch=g g=0:Disabled,1:Enabled
;---------------------------
;Advanced settings 1
;---------------------------
;Sleep_AllowHybrid=0:Off, 1:On
;Wireless_PowerSaving=0:Maximum Performance, 1:Low Power Saving, 2:Medium Power Saving, 3:Maximum Power Saving
;PCI_LinkState=0:Off, 1:Moderate power savings, 2:Maximum power saving
;Multi_SharingAction=0:Allow the computer to sleep, 1:Prevent idling to sleep, 2:Allow the computer to enter Away Mode
;Display_Adaptive=0:Off, 1:On
;Search_PowerSaving=0:Power saving, 1:Balanced, 2:High performance
;USB_SelectiveSuspend=0:Disabled, 1:Enabled
;---------------------------
;Advanced settings 2
;---------------------------
;FnF4=0:Do nothing, 1:Sleep, 2:Hibernate, 3:Shut down
;PowerBtn=0:Do nothing, 1:Sleep, 2:Hibernate, 3:Shut down
;LidClose=0:Do nothing, 1:Sleep, 2:Hibernate, 3:Shut down
;StartMenuPowerBtn=0:Sleep, 1:Hibernate, 2:Shut down
;RequirePassword=0:No, 1:Yes
;---------------------------
;Advanced settings 3
;---------------------------
;LowBatt_At=xx(%)
;LowBatt_Notify=0:Off, 1:On
;LowBatt_Action=0:Do nothing, 1:Sleep, 2:Hibernate, 3:Shut down
;CriticalBatt_At=xx(%)
;CriticalBatt_Action=0:Do nothing, 1:Sleep, 2:Hibernate, 3:Shut down
;
; For AC
;
[NEW_AC]
SchemeType=2
MonitorOffTimer=900
HddOffTimer=900
StandbyTimer=1800
HibernateTimer=0
DispBrtness=7
DispBrtness_16=15
DispBrtness_100=100
CpuSpeed=1
C4=0
FanSpeed=1
OptiFanControl=1
AutoOdd=0
GpuSwitch=1
BrtnessIdleTimer=0
BrtnessWhenIdle=7
BrtnessWhenIdle_16=15
BrtnessWhenIdle_100=100
RRateIdleTimer=0
RRateWhenIdle=0
;---------------------------
;Advanced settings 1
;---------------------------
Sleep_AllowHybrid=0
Wireless_PowerSaving=3
PCI_LinkState=2
Multi_SharingAction=1
Display_Adaptive=0
Search_PowerSaving=2
USB_SelectiveSuspend=1
;---------------------------
;Advanced settings 2
;---------------------------
FnF4=1
PowerBtn=1
LidClose=1
StartMenuPowerBtn=0
RequirePassword=1
;---------------------------
;Advanced settings 3
;---------------------------
LowBatt_At=10
LowBatt_Notify=1
LowBatt_Action=0
CriticalBatt_At=5
CriticalBatt_Action=0
;
; For Battery
;
[NEW_DC]
SchemeType=2
MonitorOffTimer=300
HddOffTimer=180
StandbyTimer=900
HibernateTimer=1200
DispBrtness=0
DispBrtness_16=0
DispBrtness_100=0
CpuSpeed=4
C4=1
FanSpeed=2
OptiFanControl=2
AutoOdd=1
GpuSwitch=1
BrtnessIdleTimer=0
BrtnessWhenIdle=1
BrtnessWhenIdle_16=1
BrtnessWhenIdle_100=7
RRateIdleTimer=900
RRateWhenIdle=2
;---------------------------
;Advanced settings 1
;---------------------------
Sleep_AllowHybrid=0
Wireless_PowerSaving=3
PCI_LinkState=1
Multi_SharingAction=2
Display_Adaptive=1
Search_PowerSaving=1
USB_SelectiveSuspend=1
;---------------------------
;Advanced settings 2
;---------------------------
FnF4=1
PowerBtn=1
LidClose=1
StartMenuPowerBtn=0
RequirePassword=1
;---------------------------
;Advanced settings 3
;---------------------------
LowBatt_At=10
LowBatt_Notify=1
LowBatt_Action=0
CriticalBatt_At=5
CriticalBatt_Action=2
