CRITICAL_UPDATE_TOAST_TEXT=Pre váš systém sú k dispozícii kritické aktualizácie.
CRITICAL_UPDATE_MESSAGE1_TEXT=Pre váš systém sú k dispozícii kritické aktualizácie. Spoločnosť Lenovo vám odporúča, aby ste ich nainštalovali teraz. Váš počítač sa tak optimalizuje. Niektoré inštalované balíčky môžu reštartovať váš systém, preto si pred inštaláciou uložte svoju prácu.
CRITICAL_UPDATE_MESSAGE2_TEXT=Chcete nainštalovať tieto kritické aktualizácie?
RESTART_UPDATE_MESSAGE1_TEXT =Pre váš systém sú k dispozícii aktualizácie. Spoločnosť Lenovo vám odporúča, aby ste ich nainštalovali teraz. Váš počítač sa tak optimalizuje. Niektoré inštalované balíčky môžu reštartovať váš systém, preto si pred inštaláciou uložte svoju prácu.
RESTART_UPDATE_MESSAGE2_TEXT =Chcete nainštalovať tieto aktualizácie?
NOTIFY_UPDATE_INSTALLED_TEXT=Aktualizácie sa nainštalovali
NOTIFY_LEARN_MORE_TEXT=Výberom tohto hlásenia získate ďalšie informácie.
SHUTDOWN_UPDATE_MESSAGE_TEXT=Pre váš systém sú k dispozícii aktualizácie. Spoločnosť Lenovo vám odporúča, aby ste ich nainštalovali teraz. Váš počítač sa tak optimalizuje. Niektoré inštalované balíky môžu vypnúť systém, preto si pred inštaláciou uložte svoju prácu.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Program Lenovo Companion nainštaloval aktualizácie. 
NEW_NOTIFY_LEARN_MORE_TEXT= Kliknutím sem zobrazíte ďalšie informácie.


#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Môže dôjsť k viacnásobnému reštartovaniu
CRITICAL_MESSAGEBOX_CONTENT2=Spoločnosť Lenovo vám odporúča nainštalovať ich. Váš počítač sa tak optimalizuje. Vezmite prosím na vedomie, že nasledujúce aktualizácie môžu vyžadovať niekoľkonásobný {0} systému. Pred vypnutím systému vám odporúčame uložiť si prácu.
CRITICAL_MESSAGEBOX_CONTENT3=Spoločnosť Lenovo vám odporúča nainštalovať ich. Váš počítač sa tak optimalizuje. Vezmite prosím na vedomie, že nasledujúce aktualizácie môžu vyžadovať niekoľkonásobný reštart systému. Počas inštalácie aktualizácií nevypínajte systém, ani neodpájajte napájací zdroj či príslušenstvo. Odporúčame uložiť si svoju prácu v rámci prípravy na vypnutie systému a upozorňujeme vás, že sa systém automaticky reštartuje po dokončení všetkých aktualizácií.
Force_RebootSystem_WithMinutes = Váš systém sa reštartuje o {0} min
Force_RebootSystem_MessageBox_Content = Po inštalácii aktualizácií sa systém reštartuje. Ak ste si už svoju prácu uložili, môžete kliknúť na položku „Áno“ a systém sa okamžite reštartuje. V opačnom prípade treba toto hlásenie zatvoriť kliknutím na položku „Nie“ a uložiť svoju prácu pred reštartovaním systému.

DontSuspendReminderText=DÔLEŽITÉ: Počítač neprepínajte do režimu spánku ani dlhodobého spánku ani nezatvárajte kryt počítača, pretože by to mohlo narušiť aktualizácie a poškodiť systém. 

S_REBOOT=reštartovanie
S_SHUTDOWN=vypnutie

reboot_warning = VAROVANIE: Stlačením tlačidla „OK“ spustíte inštaláciu a môže byť potrebné reštartovať systém.
reboot_warning_defer_time=VAROVANIE: Stlačením tlačidla „ÁNO“ spustíte inštaláciu a môže byť potrebné reštartovať systém. Stlačením tlačidla "NIE" sa aktualizácia odloží o {0} minút.
reboot_warning_defer_limit=Povoľuje iba váš správca {0} odkladov.
reboot_warning_defer_attempts=Máš {0} zostávajúcich.
reboot_warning_defer_confirmation=Ste pripravení pokračovať?
reboot_warning_defer_force_reboot = VAROVANIE: Stlačením tlačidla „OK“ alebo zatvorením okna spustíte inštaláciu a môže byť potrebné reštartovať systém.
