;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Maximum Performance
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=Maximum Energy Saving
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Timers off (Presentation)
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Power Source Optimized
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Low Fan Sound Level
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Low System Temperature
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Video Playback
Description=
