;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=950

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=程蔼寞
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=程俟q
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=p删姑龀]iボh^
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=程ㄎてq方
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=C樊碍刀q单
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Ct参放
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=跌T冀
Description=
