;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Maksimal ytelse
Description=
;
; Maximum Battery Life
;
[PWRSCHM1]
SchemeName=Maksimal energisparing
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Tidsutkobling av (Presentasjon)
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Strømkilde optimalisert
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Lite viftestøy
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Lav systemtemperatur
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Videoavspilling
Description=
