;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Paras mahdollinen suorituskyky
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=Suurin mahdollinen virransäästö
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Viipymät poissa käytöstä(esitys)
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Virtalähde optimoitu
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Hiljainen tuulettimen ääni
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Alhainen järjestelmän lämpötila
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Videokuvan toisto
Description=
