;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=949

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=최대 성능
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=최대 에너지 절약
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=타이머 꺼짐(프리젠테이션)
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=전원 소스 최적화
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=팬 사운드 레벨 낮음
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=시스템 온도 낮음
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=비디오 재생
Description=
