;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Prestazioni massime
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=Massimo risparmio energetico
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Timer disattivati (Presentaz)
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Origine alimentazione ottimiz
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Livello acustico ventola basso
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Temperatura del sistema bassa
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Riproduzione video
Description=
