CRITICAL_UPDATE_TOAST_TEXT=Za vaš sistem je na voljo ena ali več nujnih posodobitev.
CRITICAL_UPDATE_MESSAGE1_TEXT=Za vaš sistem so na voljo nujne posodobitve. Lenovo priporoča, da jih namestite zdaj in tako optimizirate računalnik. Eden ali več paketov bo morda znova zagnal sistem, zato pred nadaljevanjem shranite vse odprte datoteke.
CRITICAL_UPDATE_MESSAGE2_TEXT=Ali ste pripravljeni za namestitev teh nujnih posodobitev?
RESTART_UPDATE_MESSAGE1_TEXT =Za vaš sistem so na voljo posodobitve. Lenovo priporoča, da jih namestite zdaj in tako optimizirate računalnik. Eden ali več paketov bo morda znova zagnal sistem, zato pred nadaljevanjem shranite vse odprte datoteke.
RESTART_UPDATE_MESSAGE2_TEXT =Ali ste pripravljeni za namestitev teh posodobitev?
NOTIFY_UPDATE_INSTALLED_TEXT= Posodobitve so bile nameščene
NOTIFY_LEARN_MORE_TEXT= Če želite več informacij, izberite to sporočilo.
NOTIFY_UPDATE_INSTALLED_TEXT=Posodobitve so bile nameščene
NOTIFY_LEARN_MORE_TEXT=Če želite več informacij, izberite to sporočilo.
SHUTDOWN_UPDATE_MESSAGE_TEXT=Za vaš sistem so na voljo posodobitve. Lenovo priporoča, da jih namestite zdaj in tako optimizirate računalnik. Eden ali več paketov bo morda zaustavil sistem, zato pred nadaljevanjem shranite vse odprte datoteke.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Program Lenovo Companion je namestil posodobitve! 
NEW_NOTIFY_LEARN_MORE_TEXT= Kliknite tukaj, če želite izvedeti več.


#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Možnih je več vnovičnih zagonov
CRITICAL_MESSAGEBOX_CONTENT2=Lenovo priporoča, da te posodobitve namestite zdaj in tako optimizirate računalnik. Upoštevajte, da se lahko sistem zaradi naslednjih posodobitev večkrat {0}. Priporočamo, da shranite delo in sistem pripravite na zaustavitev.
CRITICAL_MESSAGEBOX_CONTENT3=Lenovo priporoča, da te posodobitve namestite zdaj in tako optimizirate računalnik. Upoštevajte, da se lahko sistem zaradi naslednjih posodobitev večkrat znova zažene. Med namestitvijo posodobitev ne izklopite sistema oziroma ne odstranite vira napajanja in dodatne opreme. Priporočamo, da v pripravi na zaustavitev sistema shranite delo in upoštevate, da se bo sistem ob zaključku vseh posodobitev samodejno ponovno zagnal.
Force_RebootSystem_WithMinutes = Vaš sistem se bo znova zagnal čez {0} minut
Force_RebootSystem_MessageBox_Content = Nameščene posodobitve bodo znova zagnale sistem. Če ste že shranili delo, lahko kliknete »Da« in sistem se bo takoj znova zagnal. Sicer kliknite »Ne«, da zaprete to sporočilo in shranite svoje delo preden znova zaženete sistem.

DontSuspendReminderText=POMEMBNO: Računalnika ne preklapljajte v stanje pripravljenosti ali mirovanja in ne zapirajte njegovega pokrova, ker lahko to poškoduje posodobitve in posledično tudi vaš sistem. 

S_REBOOT=znova zagnati
S_SHUTDOWN=zaustaviti

reboot_warning = OPOZORILO: če pritisnete »V redu«, se bo začela namestitev in morda bo potreben ponovni zagon sistema.
reboot_warning_defer_time=OPOZORILO: če pritisnete »DA«, se bo začela namestitev in morda bo potreben ponovni zagon sistema. Če pritisnete »NE«, bo posodobitev odložena za {0} min.
reboot_warning_defer_limit=Skrbnik dovoljuje samo {0} odlož.
reboot_warning_defer_attempts=Preostalo vam jih še toliko: {0}.
reboot_warning_defer_confirmation=Ali ste pripravljeni nadaljevati?
reboot_warning_defer_force_reboot = OPOZORILO: če pritisnete »V redu« ali zaprete okno, se bo začela namestitev in morda bo potreben ponovni zagon sistema.
