;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Maximala prestanda
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=Maximal energibesparing
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Avaktiverade tidsinst. (Pres.)
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Optimerad strömkälla
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Lågt fläktljud
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Låg systemtemperatur
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Videouppspelning
Description=
