;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Maksimal ydeevne
Description=;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=Maksimal energibesparelse
Description=;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Ingen tidsfrister (Præsentation)
Description=;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Strømkilde optimeret
Description=;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Lav blæserstøj
Description=;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Lav systemtemperatur
Description=;
; Video Playback
;
[PWRSCHM6]
SchemeName=Videoafspilning
Description=?