CRITICAL_UPDATE_TOAST_TEXT=Uma ou mais atualizações críticas estão disponíveis para seu sistema.
CRITICAL_UPDATE_MESSAGE1_TEXT=Atualizações críticas estão disponíveis para seu sistema. A Lenovo recomenda instalá-las agora para otimizar seu computador. Um ou mais pacotes podem reiniciar seu sistema. Por isso, salve qualquer trabalho pendente antes de continuar.
CRITICAL_UPDATE_MESSAGE2_TEXT=Você está pronto para instalar estas atualizações críticas agora?
RESTART_UPDATE_MESSAGE1_TEXT =Atualizações estão disponíveis para seu sistema. A Lenovo recomenda instalá-las agora para otimizar seu computador. Um ou mais pacotes podem reiniciar seu sistema. Por isso, salve qualquer trabalho pendente antes de continuar.
RESTART_UPDATE_MESSAGE2_TEXT =Você está pronto para instalar estas atualizações agora?
NOTIFY_UPDATE_INSTALLED_TEXT=As atualizações foram instaladas
NOTIFY_LEARN_MORE_TEXT=Selecione esta mensagem para saber mais.
SHUTDOWN_UPDATE_MESSAGE_TEXT=Você tem atualizações disponíveis para seu sistema. A Lenovo recomenda instalá-las agora para otimizar seu computador. Um ou mais pacotes podem desligar seu sistema. Por isso, salve qualquer trabalho pendente antes de continuar.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= O Lenovo Companion instalou atualizações para você! 
NEW_NOTIFY_LEARN_MORE_TEXT= Clique aqui para saber mais.


#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Várias reinicializações possíveis
CRITICAL_MESSAGEBOX_CONTENT2=A Lenovo recomenda instalar essas atualizações para otimizar seu computador. Observe que as seguintes atualizações podem exigir que seu sistema seja {0} mais de uma vez. Recomendamos salvar seu trabalho em preparação para o desligamento do sistema.
CRITICAL_MESSAGEBOX_CONTENT3=A Lenovo recomenda instalar essas atualizações para otimizar seu computador. Observe que as seguintes atualizações abaixo podem exigir que seu sistema seja reinicializado mais de uma vez. Durante a instalação de atualizações, não desligue o sistema nem remova a fonte de alimentação nem os acessórios. Recomendamos que você salve o seu trabalho em preparação para o desligamento do sistema e observe que o sistema será automaticamente reiniciado quando todas as atualizações forem concluídas.
Force_RebootSystem_WithMinutes = O sistema será reinicializado em {0} minutos
Force_RebootSystem_MessageBox_Content = O sistema será reiniciado após a instalação das atualizações selecionadas. Se já tiver salvo o seu trabalho, clique em OK e o sistema será reinicializado imediatamente. Caso contrário, feche esta mensagem e comece a salvar o seu trabalho antes da​ reinicialização do sistema.

DontSuspendReminderText=IMPORTANTE: Não coloque o computador no modo de suspensão ou de hibernação nem feche a tampa do computador, pois isso pode corromper as atualizações e danificar o sistema. 

S_REBOOT=reinicializar
S_SHUTDOWN=desligar

reboot_warning = AVISO: Pressionar "OK" iniciará a instalação e poderá exigir a reinicialização do sistema.
reboot_warning_defer_time=AVISO: Pressionar "SIM" iniciará a instalação e poderá exigir a reinicialização do sistema. Pressionar "NÃO" adiará a atualização por {0} minutos.
reboot_warning_defer_force_reboot = AVISO: Pressionar 'OK' ou fechar a janela iniciará a instalação e poderá exigir a reinicialização do sistema.
reboot_warning_defer_limit=Seu administrador só permite {0} adiamentos.
reboot_warning_defer_attempts=Você tem {0} restantes.
reboot_warning_defer_confirmation=Você está pronto para continuar?