;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Máximo rendimiento
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=Máximo ahorro de energía
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Temporizadores apagados 
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Alimentación optimizada
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Sonido bajo del ventilador
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Temperatura baja del sistema
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Reproducción de vídeo
Description=
