CRITICAL_UPDATE_TOAST_TEXT=يتوفر تحديث مهم واحد أو أكثر للنظام الذي تستخدمه.
CRITICAL_UPDATE_MESSAGE1_TEXT=تتوفر تحديثات مهمة للنظام الذي تستخدمه. تنصح شركة Lenovo بأن تقوم بتثبيتها الآن لتحسين الكمبيوتر. قد تؤدي حزمة واحدة أو أكثر إلى إعادة تشغيل النظام، لذا يُرجى حفظ أي عمل معلّق قبل المتابعة.
CRITICAL_UPDATE_MESSAGE2_TEXT=هل أنت جاهز لتثبيت هذه التحديثات المهمة الآن؟
RESTART_UPDATE_MESSAGE1_TEXT =تتوفر تحديثات للنظام الذي تستخدمه. تنصح شركة Lenovo بأن تقوم بتثبيتها الآن لتحسين الكمبيوتر. قد تؤدي حزمة واحدة أو أكثر إلى إعادة تشغيل النظام، لذا يُرجى حفظ أي عمل معلّق قبل المتابعة.
RESTART_UPDATE_MESSAGE2_TEXT =هل أنت جاهز لتثبيت هذه التحديثات الآن؟
NOTIFY_UPDATE_INSTALLED_TEXT=تم تثبيت التحديثات
NOTIFY_LEARN_MORE_TEXT=حدد هذه الرسالة لمعرفة المزيد.
SHUTDOWN_UPDATE_MESSAGE_TEXT=تتوفر تحديثات للنظام الذي تستخدمه. تنصح شركة Lenovo بأن تقوم بتثبيتها الآن لتحسين الكمبيوتر. قد تؤدي حزمة واحدة أو أكثر إلى إيقاف تشغيل النظام، لذا يُرجى حفظ أي عمل معلّق قبل المتابعة.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Lenovo Companion قام بتثبيت تحديثات لك! 
NEW_NOTIFY_LEARN_MORE_TEXT= انقر هنا لمعرفة المزيد.


#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=من الممكن تنفيذ عمليات إعادة تمهيد متعددة
CRITICAL_MESSAGEBOX_CONTENT2=تنصح شركة Lenovo بأن تقوم بتثبيت هذه التحديثات لتحسين الكمبيوتر. يرجى الملاحظة أن التحديثات التالية قد تتطلب {0} للنظام أكثر من مرة واحدة. إننا ننصحك بحفظ عملك في إطار الاستعداد لإيقاف تشغيل النظام.
CRITICAL_MESSAGEBOX_CONTENT3=تنصح شركة Lenovo بأن تقوم بتثبيت هذه التحديثات لتحسين الكمبيوتر. يرجى الملاحظة أن التحديثات قد تتطلب إعادة تشغيل النظام أكثر من مرة واحدة. أثناء عملية تثبيت التحديثات، الرجاء عدم إيقاف تشغيل النظام الخاص بك، أو إزالة مصدر الطاقة أو الملحقات. نوصي بحفظ عملك تحضيرا لإيقاف تشغيل النظام وملاحظة أن النظام سيعيد التشغيل تلقائيا عند اكتمال كافة التحديثات.
Force_RebootSystem_WithMinutes = سيعيد نظامك التشغيل في غضون {0} دقيقة (دقائق)
Force_RebootSystem_MessageBox_Content = ستقوم التحديثات المثبّتة بإعادة تشغيل النظام. إذا كنت قد حفظت عملك، فيمكنك النقر فوق "نعم"، وسيُعاد تشغيل النظام على الفور. وإلا، فيجب أن تنقر فوق "لا" لإغلاق هذه الرسالة وحفظ عملك قبل إعادة تشغيل النظام.

S_REBOOT=إعادة التمهيد
S_SHUTDOWN=إيقاف التشغيل

DontSuspendReminderText=هام: لا تضع جهاز الكمبيوتر الخاص بك في وضع السكون أو الإسبات، أو تغلق غطاء الكمبيوتر لأن هذا قد يؤدي إلى إتلاف التحديثات وإتلاف نظامك. 
reboot_warning = تحذير: سيؤدي الضغط على "موافق" إلى بدء التثبيت وقد يتطلب إعادة تشغيل النظام.
reboot_warning_defer_time=تحذير: الضغط على "YES" سيبدأ التثبيت وقد يتطلب إعادة تشغيل النظام. سيؤدي الضغط على "NO" إلى تأجيل التحديث لمدة {0} دقيقة.
reboot_warning_defer_limit=يسمح المسؤول فقط بـ {0} من التأجيلات.
reboot_warning_defer_attempts=متبقي لديك {0}.
reboot_warning_defer_confirmation=هل أنت مستعد للتنفيذ؟
reboot_warning_defer_force_reboot=تحذير: الضغط على "موافق" أو إغلاق النافذة سيبدأ التثبيت وقد يتطلب إعادة تشغيل النظام.
