CRITICAL_UPDATE_TOAST_TEXT=Для вашої системи доступне одне або кілька важливих оновлень.
CRITICAL_UPDATE_MESSAGE1_TEXT=Для вашої системи доступні важливі оновлення. Компанія Lenovo рекомендує встановити їх зараз, щоб оптимізувати роботу комп'ютера. Один або кілька пакетів можуть призвести до перезавантаження системи. Тому збережіть незакінчену роботу, перш ніж продовжити.
CRITICAL_UPDATE_MESSAGE2_TEXT=Установити важливі оновлення зараз?
RESTART_UPDATE_MESSAGE1_TEXT =Для вашої системи доступні оновлення. Компанія Lenovo рекомендує встановити їх зараз, щоб оптимізувати роботу комп'ютера. Один або кілька пакетів можуть призвести до перезавантаження системи. Тому збережіть незакінчену роботу, перш ніж продовжити.
RESTART_UPDATE_MESSAGE2_TEXT =Установити оновлення зараз?
NOTIFY_UPDATE_INSTALLED_TEXT=Оновлення було інстальовано
NOTIFY_LEARN_MORE_TEXT=Виберіть це повідомлення, щоб дізнатися більше.
SHUTDOWN_UPDATE_MESSAGE_TEXT=Для вашої системи доступні оновлення. Компанія Lenovo рекомендує встановити їх зараз, щоб оптимізувати роботу комп'ютера. Один або кілька пакетів можуть призвести до вимкнення системи. Збережіть незакінчену роботу, перш ніж продовжити.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Оновлення інстальовано програмою Lenovo Companion! 
NEW_NOTIFY_LEARN_MORE_TEXT= Клацніть тут, щоб дізнатися більше.



#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Можливі кілька перезавантажень
CRITICAL_MESSAGEBOX_CONTENT2=Компанія Lenovo рекомендує інсталювати ці оновлення зараз, щоб оптимізувати роботу комп'ютера. Зверніть увагу: наведені нижче оновлення можуть призвести до кількох {0} системи поспіль. Рекомендуємо зберегти файли, перш ніж система завершить роботу.
CRITICAL_MESSAGEBOX_CONTENT3=Компанія Lenovo рекомендує інсталювати ці оновлення зараз, щоб оптимізувати роботу комп'ютера. Зверніть увагу: наведені нижче оновлення можуть призвести до кількох перезавантажень системи поспіль. Під час інсталяції оновлень не вимикайте систему та не від’єднуйте джерело живлення або аксесуари. Рекомендуємо зберегти роботу, щоб підготуватися до вимкнення системи. Коли всі оновлення буде завершено, ваша система автоматично перезавантажиться.
Force_RebootSystem_WithMinutes = Ваша система перезавантажиться за {0} хв
Force_RebootSystem_MessageBox_Content = Інстальовані оновлення перезавантажать систему. Якщо ви вже зберегли роботу, натисніть кнопку "Так", і система негайно перезавантажиться. В іншому випадку натисніть кнопку "Ні", щоб закрити це повідомлення, та збережіть роботу, перш ніж перезавантажувати систему.

DontSuspendReminderText=ВАЖЛИВО! Не переводьте комп'ютер у режим сну або глибокого сну та не закривайте його кришку, оскільки це може призвести до переривання оновлення та пошкодження системи. 

S_REBOOT=перезавантаження
S_SHUTDOWN=завершення роботи

reboot_warning = УВАГА! Якщо натиснути кнопку "OK", буде розпочато інсталяцію й, можливо, доведеться перезавантажити систему.
reboot_warning_defer_time=УВАГА! Якщо натиснути кнопку "ТАК", буде розпочато інсталяцію й, можливо, доведеться перезавантажити систему. Якщо натиснути кнопку "НІ", оновлення буде відкладено на {0} хв.
reboot_warning_defer_limit=Адміністратор дозволяє лише стільки відстрочок: {0}.
reboot_warning_defer_attempts=Залишилося: {0}.
reboot_warning_defer_confirmation=Ви готові продовжити?
reboot_warning_defer_force_reboot = УВАГА! Якщо натиснути кнопку "OK" або закрити вікно, буде розпочато інсталяцію й, можливо, доведеться перезавантажити систему.
