;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=936

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=最高性能
Description=
;
; Maximum Battery Life
;
[PWRSCHM1]
SchemeName=最佳省电
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=计时器关闭（演示）
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=优化了电源
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=风扇声音级别低
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=系统温度低
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=视频播放
Description=
