CRITICAL_UPDATE_TOAST_TEXT=Доступно одно или несколько критических обновлений системы.
CRITICAL_UPDATE_MESSAGE1_TEXT=Доступны критические обновления системы. Lenovo рекомендует установить их сейчас для оптимизации работы компьютера. Установка одного или нескольких пакетов может привести к перезагрузке системы, поэтому перед продолжением сохраните всю незаконченную работу.
CRITICAL_UPDATE_MESSAGE2_TEXT=Вы готовы установить эти критические обновления сейчас?
RESTART_UPDATE_MESSAGE1_TEXT =Доступны обновления системы. Lenovo рекомендует установить их сейчас для оптимизации работы компьютера. Установка одного или нескольких пакетов может привести к перезагрузке системы, поэтому перед продолжением сохраните всю незаконченную работу.
RESTART_UPDATE_MESSAGE2_TEXT =Вы готовы установить эти обновления сейчас?
NOTIFY_UPDATE_INSTALLED_TEXT=Обновления установлены
NOTIFY_LEARN_MORE_TEXT=Нажмите на это сообщение, чтобы узнать подробнее.
SHUTDOWN_UPDATE_MESSAGE_TEXT=Доступны обновления системы. Lenovo рекомендует установить их сейчас для оптимизации работы компьютера. Установка одного или нескольких пакетов может привести к завершению работы системы, поэтому перед продолжением сохраните всю незаконченную работу.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Обновления установлены Lenovo Companion! 
NEW_NOTIFY_LEARN_MORE_TEXT= Нажмите здесь, чтобы узнать больше.


#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Возможна многократная перезагрузка
CRITICAL_MESSAGEBOX_CONTENT2=Lenovo рекомендует установить их для оптимизации работы компьютера. Обратите внимание, что следующие обновления могут потребовать {0} системы несколько раз. Рекомендуется сохранить свою работу перед выключением системы.
CRITICAL_MESSAGEBOX_CONTENT3=Lenovo рекомендует установить их для оптимизации работы компьютера. Обратите внимание, что указанные ниже обновления могут потребовать перезагрузки системы несколько раз. Во время установки обновлений не выключайте систему и не удаляйте источник питания и аксессуары. Перед выключением системы рекомендуется сохранить свою работу. Также обратите внимание, что после завершения всех обновлений система автоматически перезагрузится.
Force_RebootSystem_WithMinutes = Система перезагрузится через {0} мин
Force_RebootSystem_MessageBox_Content = После установки обновлений система будет перезапущена. Если вы уже сохранили свою работу, можете нажать кнопку "Да", и система немедленно перезагрузится. В противном случае следует нажать "Нет", чтобы закрыть это сообщение, и сохранить свою работу перед перезагрузкой системы.

DontSuspendReminderText=ВНИМАНИЕ: Не переводите компьютер в спящий режим или режим гибернации и не закрывайте крышку, так как это может нарушить процедуру обновления и повредить систему. 

S_REBOOT=перезагрузки
S_SHUTDOWN=выключения

reboot_warning = ПРЕДУПРЕЖДЕНИЕ. После нажатия кнопки "ОК" начнется установка, и может потребоваться перезагрузка системы.
reboot_warning_defer_time=ПРЕДУПРЕЖДЕНИЕ. После нажатия кнопки "ДА" начнется установка, и может потребоваться перезагрузка системы. Если нажать кнопку "НЕТ", обновление будет отложено на {0} мин.
reboot_warning_defer_limit=Количество отсрочек, разрешаемых вашим администратором: {0}.
reboot_warning_defer_attempts=У вас осталось: {0}.
reboot_warning_defer_confirmation=Вы готовы продолжить?
reboot_warning_defer_force_reboot = ПРЕДУПРЕЖДЕНИЕ. После нажатия кнопки "ОК" или закрыть окно, начнется установка, и может потребоваться перезагрузка системы.
