CRITICAL_UPDATE_TOAST_TEXT=קיים עדכון קריטי אחד או יותר עבור המערכת.
CRITICAL_UPDATE_MESSAGE1_TEXT=קיימים עדכונים קריטיים עבור המערכת. Lenovo ממליצה להתקין אותם עכשיו כדי למטב את המחשב. אחת החבילות או יותר עשויה להפעיל מחדש את המערכת, לכן שמרו עבודה שהחלה לפני ביצוע העדכון.
CRITICAL_UPDATE_MESSAGE2_TEXT=האם אתם מוכנים להתקנת העדכונים הקריטיים כעת?
RESTART_UPDATE_MESSAGE1_TEXT =קיימים עדכונים עבור המערכת. Lenovo ממליצה להתקין אותם עכשיו כדי למטב את המחשב. אחת החבילות או יותר עשויה להפעיל מחדש את המערכת, לכן שמרו עבודה שהחלה לפני ביצוע העדכון.
RESTART_UPDATE_MESSAGE2_TEXT =האם אתם מוכנים להתקנת העדכונים כעת?
NOTIFY_UPDATE_INSTALLED_TEXT=העדכונים הותקנו
NOTIFY_LEARN_MORE_TEXT=בחרו הודעה זו כדי לקבל מידע נוסף.
SHUTDOWN_UPDATE_MESSAGE_TEXT=קיימים עדכונים זמינים עבור המערכת שלך. Lenovo ממליצה להתקין אותם עכשיו כדי למטב את המחשב. אחת או יותר מאחת מהחבילות עלולה לכבות את המערכת, לכן שמור כל עבודה בביצוע לפני שתמשיך.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Lenovo Companion התקין עדכונים עבורכם! 
NEW_NOTIFY_LEARN_MORE_TEXT= לחצו כאן למידע נוסף.



#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=ייתכנו מספר אתחולים מחדש
CRITICAL_MESSAGEBOX_CONTENT2=Lenovo ממליצה להתקין את העדכונים עכשיו כדי למטב את המחשב. לידיעתכם, העדכונים הבאים עשויים לחייב {0} של המערכת יותר מפעם אחת. אנו ממליצים לשמור על העבודה שלכם כהכנה לכיבוי המערכת.
CRITICAL_MESSAGEBOX_CONTENT3=Lenovo ממליצה להתקין את העדכונים עכשיו כדי למטב את המחשב. שימו לב, העדכונים הבאים עשויים לחייב אתחול מחדש של המערכת יותר מפעם אחת. במהלך התקנת העדכונים, נא לא לכבות את המערכת, ולא להסיר מקור מתח או עזרים. אנו ממליצים לשמור על העבודה שלכם לפני כיבוי המערכת. המערכת תופעל מחדש באופן אוטומטי כאשר כל העדכונים יושלמו.
Force_RebootSystem_WithMinutes = אתחול המערכת יבוצע בעוד {0} דקות
Force_RebootSystem_MessageBox_Content = העדכונים המותקנים יפעילו מחדש את המערכת. אם כבר שמרתם את העבודה, תוכלו ללחוץ על "כן'"והמערכת תופעל מחדש מיד. אם לא, לחצו על "לא" כדי לסגור את ההודעה הזו ולשמור את כל הקבצים שלכם לפני ההפעלה מחדש של המערכת.

DontSuspendReminderText=חשוב: אין להעביר את המחשב למצב שינה או המתנה או לסגור את מכסה המחשב. פעולות אלה עשויות לפגום בעדכונים ולפגוע במערכת. 

S_REBOOT=הפעלה מחדש
S_SHUTDOWN=כיבוי

reboot_warning = אזהרה: לחיצה על "אישור" תגרום להתחלת ההתקנה, והיא עלולה לדרוש את הפעלת המחשב מחדש.
reboot_warning_defer_time=אזהרה: לחיצה על 'כן' תתחיל את ההתקנה וייתכן שתדרוש הפעלה מחדש של המערכת שלך. לחיצה על 'לא' תדחה את העדכון ב-{0} דקות.
reboot_warning_defer_force_reboot = אזהרה: לחיצה על 'אישור' או סגירת החלון תתחיל את ההתקנה וייתכן שתדרוש הפעלה מחדש של המערכת שלך.
reboot_warning_defer_limit=מנהל המערכת מאפשר רק {0} דחיות.
reboot_warning_defer_attempts=נותרו לכם {0}.
reboot_warning_defer_confirmation=האם אתה מוכן להמשיך?
