;60, 1.0-1.5-1.75-(2)
;65, 1.5-1.75-(2) 
;70, 1.25-1.5-(1.75)
;75, 1.25-1.5
;80, 1.0-1.25
[Pattern_0]
MAX=60
GAMMA=1.0
[Pattern_1]
MAX=60
GAMMA=1.5
[Pattern_2]
MAX=60
GAMMA=1.75
[Pattern_3]
MAX=65
GAMMA=1.5
[Pattern_4]
MAX=65
GAMMA=1.75
[Pattern_5]
MAX=70
GAMMA=1.25
[Pattern_6]
MAX=70
GAMMA=1.5
[Pattern_7]
MAX=75
GAMMA=1.25
[Pattern_8]
MAX=75
GAMMA=1.5
[Pattern_9]
MAX=80
GAMMA=1.25
[Pattern_10]
MAX=80
GAMMA=1