;Global for Power-related settings if needed
[Global]
;TaskbarDim
Trigger_0_FeatureID=2
Trigger_0_TriggerID=0
Trigger_0_Timer=60
Trigger_0_Param_Count=0

;BackgroundWindowDim
Trigger_1_FeatureID=4
Trigger_1_TriggerID=0
Trigger_1_Timer=600
Trigger_1_Param_Count=0

;DisplayDim
Trigger_2_FeatureID=5
Trigger_2_TriggerID=0
Trigger_2_Timer=600
Trigger_2_Param_Count=0