[LEN4140-ATNA40JU01-0x]
BIOS=N1F,N1N
PowerFeatureEnabled=1
Native_Rx=0.685
Native_Ry2=0.313
Native_Gx=0.243
Native_Gy2=0.707
Native_Bx=0.139
Native_By2=0.055
sRGB_Rx=0.64
sRGB_Ry2=0.33
sRGB_Gx=0.3
sRGB_Gy2=0.6
sRGB_Bx=0.15
sRGB_By2=0.06

;Based on info on Jun 21,2017 11:48 AM - PANEL-1 for ThinkPad X1 Yoga(3rd Gen) and ThinkPad X1 Carbon(6th Gen)
[LEN40AE-B140QAN02.0xx]
BIOS=N23,N25
PowerFeatureEnabled=0
Native_Rx=0.650297
Native_Ry2=0.332165
Native_Gx=0.205688
Native_Gy2=0.710859
Native_Bx=0.146856
Native_By2=0.0533
sRGB_Rx=0.64
sRGB_Ry2=0.33
sRGB_Gx=0.3
sRGB_Gy2=0.6
sRGB_Bx=0.15
sRGB_By2=0.06

;Based on info on Jun 21,2017 11:48 AM - PANEL-2 for ThinkPad X1 Yoga(3rd Gen) and ThinkPad X1 Carbon(6th Gen)
[LEN40AE-LPM140M420xxx]
BIOS=N23,N25
PowerFeatureEnabled=0
Native_Rx=0.651471
Native_Ry2=0.330099
Native_Gx=0.212779
Native_Gy2=0.718351
Native_Bx=0.146626
Native_By2=0.0617445
sRGB_Rx=0.64
sRGB_Ry2=0.33
sRGB_Gx=0.3
sRGB_Gy2=0.6
sRGB_Bx=0.15
sRGB_By2=0.06


;Dated 11/15 - PANEL-1 for ThinkPad X1 Extreme
[LEN40AF-LPM140M420xxx]
BIOS=N23,N25
PowerFeatureEnabled=0
Native_Rx=0.651471
Native_Ry2=0.330099
Native_Gx=0.212779
Native_Gy2=0.718351
Native_Bx=0.146626
Native_By2=0.0617445
sRGB_Rx=0.64
sRGB_Ry2=0.33
sRGB_Gx=0.3
sRGB_Gy2=0.6
sRGB_Bx=0.15
sRGB_By2=0.06


;Dated 03/20 - PANEL-2 for ThinkPad X1 Extreme
[LEN40BE-B156ZAN03.2xx]
BIOS=N2E
PowerFeatureEnabled=0
Native_Rx=0.646399
Native_Ry2=0.335325
Native_Gx=0.201106
Native_Gy2=0.717622
Native_Bx=0.149566
Native_By2=0.0542376
sRGB_Rx=0.64
sRGB_Ry2=0.33
sRGB_Gx=0.3
sRGB_Gy2=0.6
sRGB_Bx=0.15
sRGB_By2=0.06

;Dated 03/20 
[LEN40BF-LQ156D1JW42xx]
BIOS=N2E
PowerFeatureEnabled=0
Native_Rx=0.657669
Native_Ry2=0.328898
Native_Gx=0.205763
Native_Gy2=0.725175
Native_Bx=0.149838
Native_By2=0.0465081
sRGB_Rx=0.64
sRGB_Ry2=0.33
sRGB_Gx=0.3
sRGB_Gy2=0.6
sRGB_Bx=0.15
sRGB_By2=0.06

;Dated 02/28/2019
[LEN4181-NE156QUM-N66x]
BIOS=N2E
PowerFeatureEnabled=0

;Dated 06/07/2019 for thinkpad p1 gen 2
[LEN4141-ATNA56WR05-0x]
BIOS=N2O
PowerFeatureEnabled=1

;Dated 07/23/2019 for thinkpad p1 gen2, thinkpad p53/p73, thinkPad p1 gen3
[LEN4141-ATNA56WR08-0x]
BIOS=N2O,N2N,N2V,N30
PowerFeatureEnabled=1

;Dated 11/21/2019 for ThinkPad X13 Yoga
[LEN4143-ATNA33TP06-0x]
BIOS=N2U
PowerFeatureEnabled=1

;Dated 05/19/2020 for ThinkPad X1 Fold Gen 1
[LEN4142]
BIOS=N2P
PowerFeatureEnabled=1

;Dated 12/22/2020 for S750(Yoga 14sACH 2021 O, Yoga Slim 7 Pro 14ACH5 O, Yoga Slim 7 Pro 14IHU5 O, Yoga Slim 7 Pro 14IHU5 O U, Yoga Slim 7 Pro 14IHU5 O D, Yoga 14sIHU 2021 O)
;Dated 05/24/2021 for S750-14 Pro ACZH DIS and S760-14 ACN
[LEN8A98-LEN140WQ+xxxx]
BIOS=GZ,FJ,HE,H5
PowerFeatureEnabled=1

;Dated 02/08/2021 for ThinkPad P15 Gen 2
;Dated 04/01/2021 for ThinkPad X1 Extreme Gen 3, ThinkPad P1 Gen 3, ThinkPad P15 Gen 1, ThinkPad T15g Gen 1
[LEN4144-ATNA56WR16-0x]
BIOS=N37,N30,N2V
PowerFeatureEnabled=1

;Dated 1/22/2021 for ThinkBook 14p G2 ACH
[LEN8A98-ATNA40YK01-0x]
BIOS=GW
PowerFeatureEnabled=1

;Dated 09/03/2021 for ThinkPad X1 Yoga Gen 7
[LEN4147]
BIOS=N3A
PowerFeatureEnabled=1

[LEN4147-ATNA40YN01-0x]
BIOS=N3A
PowerFeatureEnabled=1

;Dated 09/03/2021 for ThinkPad X1 Carbon Gen 10
;Dated 09/03/2021 for ThinkPad T14s Gen 3
[LEN4149]
BIOS=N3A,N3C
PowerFeatureEnabled=1

[LEN4149-ATNA40YK01-0x]
BIOS=N3A,N3C
PowerFeatureEnabled=1


