CRITICAL_UPDATE_TOAST_TEXT=K dispozici je jedna nebo více klíčových aktualizací pro váš systém.
CRITICAL_UPDATE_MESSAGE1_TEXT=K dispozici jsou kritické aktualizace pro váš systém. Lenovo doporučuje, abyste je ihned nainstalovali a optimalizovali tak svůj počítač. Jeden nebo více balíčků může vyžadovat restart počítače, proto nejprve uložte všechnu rozdělanou práci a pak teprve pokračujte.
CRITICAL_UPDATE_MESSAGE2_TEXT=Jste připraveni provést instalaci kritických aktualizací?
RESTART_UPDATE_MESSAGE1_TEXT =K dispozici jsou aktualizace pro váš systém. Lenovo doporučuje, abyste je ihned nainstalovali a optimalizovali tak svůj počítač. Jeden nebo více balíčků může vyžadovat restart počítače, proto nejprve uložte všechnu rozdělanou práci a pak teprve pokračujte.
RESTART_UPDATE_MESSAGE2_TEXT =Jste připraveni provést instalaci těchto aktualizací?
NOTIFY_UPDATE_INSTALLED_TEXT=Aktualizace byly nainstalovány
NOTIFY_LEARN_MORE_TEXT=Vyberte tuto zprávu, v níž najdete další informace.
SHUTDOWN_UPDATE_MESSAGE_TEXT=K dispozici jsou aktualizace pro váš systém. Lenovo doporučuje, abyste je ihned nainstalovali a optimalizovali tak svůj počítač. Jeden nebo více balíčků mohou vyžadovat vypnutí počítače, proto nejprve uložte všechnu rozdělanou práci a pak teprve pokračujte.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Program Lenovo Companion pro vás nainstaloval aktualizace! 
NEW_NOTIFY_LEARN_MORE_TEXT= Po klepnutí na tuto volbu získáte další informace.


#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Možnost vícenásobného restartování
CRITICAL_MESSAGEBOX_CONTENT2=Doporučujeme, abyste je ihned nainstalovali a optimalizovali tak svůj počítač. Vezměte prosím na vědomí, že následující aktualizace mohou vyžadovat vícenásobné {0} systému. Doporučujeme vám uložit si vaši práci, abyste byli připraveni na vypnutí systému.
CRITICAL_MESSAGEBOX_CONTENT3=Doporučujeme, abyste je ihned nainstalovali a optimalizovali tak svůj počítač. Vezměte prosím na vědomí, že níže uvedené aktualizace mohou vyžadovat více než jedno restartování systému. Během instalace aktualizací systém nevypínejte, ani neodpojujte napájecí zdroj nebo příslušenství. Během přípravy na vypnutí systému doporučujeme uložit rozdělanou práci a nezapomenout, že po dokončení všech aktualizací se systém automaticky restartuje.
Force_RebootSystem_WithMinutes = Systém se restartuje za {0} min
Force_RebootSystem_MessageBox_Content = Nainstalované aktualizace restartují systém. Pokud již máte uloženu rozdělanou práci, můžete klepnout na tlačítko „Ano“ a systém se okamžitě restartuje. Jinak tlačítkem „Ne“ zavřete tuto zprávu a před restartováním systému svou práci uložte.

S_REBOOT=restartování
S_SHUTDOWN=vypnutí

DontSuspendReminderText=DŮLEŽITÉ: Počítač neuvádějte do režimu spánku nebo hibernace, ani nezavírejte víko počítače, jinak by mohlo dojít k poškození aktualizací a vašeho systému. 

reboot_warning = VAROVÁNÍ: Stisknutím tlačítka „OK“ zahájíte instalaci a může být nutné restartovat systém.
reboot_warning_defer_time=VAROVÁNÍ: Stisknutím tlačítka „ANO“ zahájíte instalaci a může být nutné restartovat systém. Stisknutím tlačítka „NE“ se aktualizace odloží o {0} minut.
reboot_warning_defer_limit=Váš správce povoluje pouze {0} odklady.
reboot_warning_defer_attempts=Zbývá vám {0}.
reboot_warning_defer_confirmation=Jste připraveni pokračovat?
reboot_warning_defer_force_reboot=VAROVÁNÍ: Stisknutím tlačítka „OK“ nebo zavřením okna zahájíte instalaci a může být nutné restartovat systém.
