CRITICAL_UPDATE_TOAST_TEXT=Dostupno jedno kritično ažuriranje ili više njih za vaš sistem.
CRITICAL_UPDATE_MESSAGE1_TEXT=Dostupna su kritična ažuriranja za vaš sistem. Kompanija Lenovo preporučuje da ih instalirate sada da biste optimizovali svoj računar. Jedan paket ili više njih mogu da ponovo pokrenu vaš sistem, dakle, sačuvajte sve zadatke koji su na čekanju pre nego što nastavite dalje.
CRITICAL_UPDATE_MESSAGE2_TEXT=Da li ste spremni da sada instalirate ova kritična ažuriranja?
RESTART_UPDATE_MESSAGE1_TEXT =Dostupna su ažuriranja za vaš sistem. Kompanija Lenovo preporučuje da ih instalirate sada da biste optimizovali svoj računar. Jedan paket ili više njih mogu da ponovo pokrenu vaš sistem, dakle, sačuvajte sve zadatke koji su na čekanju pre nego što nastavite dalje.
RESTART_UPDATE_MESSAGE2_TEXT =Da li ste spremni da sada instalirate ova ažuriranja?
NOTIFY_UPDATE_INSTALLED_TEXT=Ispravke su instalirane
NOTIFY_LEARN_MORE_TEXT=Izaberite ovu poruku da saznate više.
SHUTDOWN_UPDATE_MESSAGE_TEXT=Dostupna su ažuriranja za vaš sistem. Kompanija Lenovo preporučuje da ih instalirate sada da biste optimizovali svoj računar. Jedan paket ili više njih mogu da isključe vaš sistem, dakle, sačuvajte sve zadatke koji su na čekanju pre nego što nastavite dalje.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Lenovo Companion je instalirao ažuriranja za vas! 
NEW_NOTIFY_LEARN_MORE_TEXT= Kliknite ovde da biste saznali više.



#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Moguća su višestruka ponovna pokretanja
CRITICAL_MESSAGEBOX_CONTENT2=Kompanija Lenovo preporučuje da instalirate ova ažuriranja da biste optimizovali svoj računar. Imajte u vidu da je za sledeće ispravke možda potrebno da se sistem {0} više od jednom. Preporučujemo vam da sačuvate posao dok čekate da se sistem isključi.
CRITICAL_MESSAGEBOX_CONTENT3=Kompanija Lenovo preporučuje da instalirate ova ažuriranja da biste optimizovali svoj računar. Imajte u vidu da je za sledeće dolenavedene ispravke možda potrebno da se sistem ponovo pokrene više puta. Tokom instalacije ažuriranja, nemojte isključivati sistem, uklanjati izvor napajanja ili pribor. Preporučujemo da tokom priprema za isključivanje sistema sačuvate vaš rad i da imate na umu da će se sistem automatski ponovo pokrenuti kada sva ažuriranja budu dovršena.
Force_RebootSystem_WithMinutes = Sistem će se ponovo pokrenuti kroz {0} minut(a)
Force_RebootSystem_MessageBox_Content = Instalirane ispravke će ponovo pokrenuti system. Ako ste već sačuvali svoj rad, možete da kliknete na dugme „Da“ i sistem će se odmah ponovo pokrenuti. U suprotnom, trebalo bi da kliknete na „Ne“ da biste zatvorili ovu poruku i sačuvali svoj rad pre ponovnog pokretanja sistema.

DontSuspendReminderText=Važno: Nemojte stavljati računar u režim spavanja ili hibernacije niti zatvarati poklopac računara jer bi to moglo da ošteti ažuriranja i sistem. 

S_REBOOT=ponovo pokreni
S_SHUTDOWN=isključi

reboot_warning = UPOZORENJE: Pritiskom na dugme „U redu“ pokreće se instalacija i možda će biti potrebno ponovno pokretanje sistema.
reboot_warning_defer_time=UPOZORENJE: Pritiskom na dugme „DA“ pokreće se instalacija i možda će biti potrebno ponovno pokretanje sistema. Pritiskom na dugme „NE“ ažuriranje će se odložiti za {0} minuta.
reboot_warning_defer_limit=Administrator dozvoljava samo {0} odlaganja.
reboot_warning_defer_attempts=Ostala su {0} odlaganja.
reboot_warning_defer_confirmation=Jeste li spremni nastaviti?
reboot_warning_defer_force_reboot = UPOZORENJE: Pritiskom na dugme „U redu“ ili zatvaranjem prozora pokreće se instalacija i možda će biti potrebno ponovno pokretanje sistema.
