CRITICAL_UPDATE_TOAST_TEXT=Υπάρχει διαθέσιμη μία ή περισσότερες κρίσιμες ενημερώσεις για το σύστημά σας.
CRITICAL_UPDATE_MESSAGE1_TEXT=Υπάρχουν διαθέσιμες κρίσιμες ενημερώσεις για το σύστημά σας. Η Lenovo σας συνιστά να τις εγκαταστήσετε τώρα και να βελτιστοποιήσετε τον υπολογιστή σας. Ένα ή περισσότερα από τα πακέτα ενδέχεται να προκαλέσουν επανεκκίνηση του συστήματός σας, για αυτό αποθηκεύστε τυχόν εκκρεμούσα εργασία πριν προχωρήσετε.
CRITICAL_UPDATE_MESSAGE2_TEXT=Είστε έτοιμοι για την εγκατάσταση αυτών των κρίσιμων ενημερώσεων τώρα;
RESTART_UPDATE_MESSAGE1_TEXT =Υπάρχουν διαθέσιμες ενημερώσεις για το σύστημά σας. Η Lenovo σας συνιστά να τις εγκαταστήσετε τώρα και να βελτιστοποιήσετε τον υπολογιστή σας. Ένα ή περισσότερα από τα πακέτα ενδέχεται να προκαλέσουν επανεκκίνηση του συστήματός σας, για αυτό αποθηκεύστε τυχόν εκκρεμούσα εργασία πριν προχωρήσετε.
RESTART_UPDATE_MESSAGE2_TEXT =Είστε έτοιμοι για την άμεση εγκατάσταση αυτών των ενημερώσεων;
NOTIFY_UPDATE_INSTALLED_TEXT=Εγκαταστάθηκαν ενημερώσεις
NOTIFY_LEARN_MORE_TEXT=Επιλέξτε αυτό το μήνυμα, για να μάθετε περισσότερα.
SHUTDOWN_UPDATE_MESSAGE_TEXT=Υπάρχουν ενημερώσεις για το σύστημά σας. Η Lenovo συνιστά να τις εγκαταστήσετε τώρα και να βελτιστοποιήσετε τον υπολογιστή σας. Ένα ή περισσότερα από τα πακέτα ενδέχεται να τερματίσουν τη λειτουργία του συστήματός σας, για αυτό αποθηκεύστε τυχόν εκκρεμούσα εργασία προτού προχωρήσετε.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Το Lenovo Companion εγκατέστησε ενημερώσεις για εσάς! 
NEW_NOTIFY_LEARN_MORE_TEXT= Κάντε κλικ εδώ για να μάθετε περισσότερα.



#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Δυνατότητα πολλαπλών επανεκκινήσεων
CRITICAL_MESSAGEBOX_CONTENT2=Η Lenovo συνιστά να εγκαταστήσετε αυτές τις ενημερώσεις για να βελτιστοποιήσετε τον υπολογιστή σας. Παρακαλώ σημειώστε, ότι λόγω των ακόλουθων ενημερώσεων ενδέχεται να απαιτείται {0} του συστήματός σας περισσότερες από μία φορά. Συνιστούμε να αποθηκεύσετε την εργασία σας εν αναμονή για τον τερματισμό της λειτουργίας του συστήματος.
CRITICAL_MESSAGEBOX_CONTENT3=Η Lenovo συνιστά να εγκαταστήσετε αυτές τις ενημερώσεις για να βελτιστοποιήσετε τον υπολογιστή σας. Παρακαλώ σημειώστε, ότι για τις ενημερώσεις παρακάτω ενδέχεται να απαιτείται επανεκκίνηση του συστήματός σας περισσότερες φορές από μία. Στη διάρκεια της εγκατάστασης των ενημερώσεων, μην απενεργοποιήσετε το σύστημά σας και μην καταργήσετε την πηγή τροφοδοσίας ή τα αξεσουάρ. Σας συνιστούμε να αποθηκεύσετε την εργασία σας εν αναμονή για τον τερματισμό λειτουργίας του συστήματος. Να έχετε υπόψη σας ότι το σύστημα θα επανεκκινηθεί αυτόματα μόλις ολοκληρωθούν όλες οι ενημερώσεις.
Force_RebootSystem_WithMinutes = Το σύστημά σας θα επανεκκινηθεί σε {0} λεπτά
Force_RebootSystem_MessageBox_Content = Οι εγκατεστημένες ενημερώσεις θα επανεκκινήσουν το σύστημά σας. Εάν έχετε ήδη αποθηκεύσει την εργασία σας, μπορείτε να κάνετε κλικ στο "Ναι", και το σύστημά σας θα επανεκκινηθεί αμέσως. Διαφορετικά, θα πρέπει να κάνετε κλικ στο "Όχι" για να κλείσετε αυτό το μήνυμα και να αποθηκεύσετε την εργασία σας πριν από την επανεκκίνηση του συστήματός σας.


S_REBOOT=επανεκκίνηση
S_SHUTDOWN=τερματισμός λειτουργίας

DontSuspendReminderText=ΣΗΜΑΝΤΙΚΟ: Μην τοποθετείτε τον υπολογιστή σε κατάσταση αναστολής λειτουργίας ή αδρανοποίησης ή κλείνετε το καπάκι του υπολογιστή, καθώς αυτό θα μπορούσε να καταστρέψει τις ενημερώσεις και να καταστρέψει το σύστημά σας.

reboot_warning = ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Πιέζοντας "OK" θα ξεκινήσει η εγκατάσταση και ενδέχεται να απαιτείται επανεκκίνηση του συστήματός σας. 
reboot_warning_defer_time=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Εάν πιέσετε "ΝΑΙ" θα ξεκινήσει η εγκατάσταση και ενδέχεται να απαιτείται επανεκκίνηση του συστήματός σας. Εάν πιέσετε "ΟΧΙ" θα αναβληθεί η ενημέρωση για {0} λεπτά.
reboot_warning_defer_limit=Ο διαχειριστής σας επιτρέπει μόνο {0} αναβολές.
reboot_warning_defer_attempts=Απομένουν {0}.
reboot_warning_defer_confirmation=Είστε έτοιμοι να προχωρήσετε;
reboot_warning_defer_force_reboot = ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Πιέζοντας "OK" ή κλείσετε το παράθυρο, θα ξεκινήσει η εγκατάσταση και ενδέχεται να απαιτείται επανεκκίνηση του συστήματός σας. 
