;******************************************************
;*  For Power Manager (Vista)                         *
;*            PWMPDFV1.ini                            *
;******************************************************
;******************************************************
;*  Predefined power scheme data                      *
;******************************************************
;Schemes=Total of predefined power schemes
;
; Control section
;
[CONTROL]
Schemes=7
CodePage=1252

;*****************************************
;*  predefined power scheme data         *
;*****************************************
;SchemeName=Power scheme name
;Description=Power scheme description

;------------------------------------------
;
; Maximum Performance
;
[PWRSCHM0]
SchemeName=Maximale prestaties
Description=
;
; Maximum Energy Saving
;
[PWRSCHM1]
SchemeName=Maximale energiebesparing
Description=
;
; Timers off(Presentation)
;
[PWRSCHM2]
SchemeName=Timers uit (Presentatie)
Description=
;
; Power Source Optimized
;
[PWRSCHM3]
SchemeName=Optimaal voor energiebron
Description=
;
; Low Fan Sound Level
;
[PWRSCHM4]
SchemeName=Weinig ventilatorgeluid
Description=
;
; Low System Temperature
;
[PWRSCHM5]
SchemeName=Lage systeemtemperatuur
Description=
;
; Video Playback
;
[PWRSCHM6]
SchemeName=Video afspelen
Description=
