CRITICAL_UPDATE_TOAST_TEXT=Legalább egy kritikus frissítés elérhető a rendszerhez.
CRITICAL_UPDATE_MESSAGE1_TEXT=Kritikus frissítések érhetők el a rendszerhez. A Lenovo azt ajánlja, hogy telepítse őket a számítógép működésének optimalizálásához. Előfordulhat, hogy egyes csomagok újraindítják a számítógépet, ezért továbblépés előtt mentse a munkáját.
CRITICAL_UPDATE_MESSAGE2_TEXT=Most telepíti ezeket a kritikus frissítéseket?
RESTART_UPDATE_MESSAGE1_TEXT =Frissítések érhetők el a rendszerhez. A Lenovo azt ajánlja, hogy telepítse őket a számítógép működésének optimalizálásához. Előfordulhat, hogy egyes csomagok újraindítják a számítógépet, ezért továbblépés előtt mentse a munkáját.
RESTART_UPDATE_MESSAGE2_TEXT =Most telepíti ezeket a frissítéseket?
NOTIFY_UPDATE_INSTALLED_TEXT=Frissítések telepítve
NOTIFY_LEARN_MORE_TEXT=További információkért válassza ki az üzenetet.
SHUTDOWN_UPDATE_MESSAGE_TEXT=Frissítések érhetők el a rendszerhez. A Lenovo azt ajánlja, hogy telepítse őket a számítógép működésének optimalizálásához. Előfordulhat, hogy egyes csomagok kikapcsolják a számítógépet, ezért továbblépés előtt mentse a munkáját.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= A Lenovo Companion frissítéseket telepített. 
NEW_NOTIFY_LEARN_MORE_TEXT= További információkért kattintson ide!



#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Lehetséges, hogy több újraindítás szükséges
CRITICAL_MESSAGEBOX_CONTENT2=A Lenovo javasolja, hogy a számítógép működésének optimalizálása érdekében telepítse ezeket a frissítéseket. Felhívjuk figyelmét, hogy a következő frissítések esetében többször is szükség lehet {0}. A rendszer leállhat, ezért mentse a munkáját.
CRITICAL_MESSAGEBOX_CONTENT3=A Lenovo javasolja, hogy a számítógép működésének optimalizálása érdekében telepítse ezeket a frissítéseket. Felhívjuk figyelmét, hogy az alábbi frissítések esetében lehet, hogy többször is újra kell indítani a rendszert. A frissítések telepítése során ne kapcsolja ki a rendszert, és ne távolítsa el az áramforrást vagy a tartozékokat. Javasoljuk, hogy a rendszerleállítás előkészületeként mentse a munkáját, és ügyeljen arra, hogy a frissítések befejeződése után a rendszer automatikusan indul újra.
Force_RebootSystem_WithMinutes = A rendszer {0} perc múlva újraindul
Force_RebootSystem_MessageBox_Content = A telepített frissítések újraindítják a rendszert. Ha már mentette a munkáját, az „Igen” gombra kattintva azonnal újraindíthatja a rendszert. Ellenkező esetben a „Nem” gombra kattintva zárja be ezt az üzenetet, és a rendszer újraindítása előtt mentse a munkáját.

DontSuspendReminderText=FONTOS: Ne állítsa alvó vagy hibernált üzemmódba a számítógépet, és ne hajtsa le a számítógép képernyőjét, mert ez hibát okozhat a frissítésekben és károsíthatja a rendszert. 

S_REBOOT=újraindítás
S_SHUTDOWN=leállítás

reboot_warning = FIGYELEM: Ha megnyomja az „OK” gombot, elindul a telepítés, amelynek során előfordulhat, hogy újra kell indítania a rendszert.
reboot_warning_defer_time=FIGYELEM: Ha megnyomja az „IGEN” gombot, elindul a telepítés, amelynek során előfordulhat, hogy újra kell indítania a rendszert. Ha a „NEM” gombot nyomja meg, a frissítést {0} perccel elhalasztjuk.
reboot_warning_defer_limit=A rendszergazda csak {0} halasztást engedélyez.
reboot_warning_defer_attempts=Még {0} alkalommal halaszthatja el a telepítést.
reboot_warning_defer_confirmation=Készen áll a folytatásra?
reboot_warning_defer_force_reboot = FIGYELEM: Ha megnyomja az „OK” gombot vagy bezárja az ablakot, elindul a telepítés, amelynek során előfordulhat, hogy újra kell indítania a rendszert.
