CRITICAL_UPDATE_TOAST_TEXT=Există una sau mai multe actualizări critice disponibile pentru sistemul dumneavoastră.
CRITICAL_UPDATE_MESSAGE1_TEXT=Există actualizări critice disponibile pentru sistemul dumneavoastră. Lenovo vă recomandă să le instalaţi acum pentru a vă optimiza computerul. Este posibil ca unul sau mai multe pachete să vă repornească sistemul; prin urmare, salvaţi toate lucrările în curs înainte de a continua.
CRITICAL_UPDATE_MESSAGE2_TEXT=Sunteţi pregătit să instalaţi acum aceste actualizări critice?
RESTART_UPDATE_MESSAGE1_TEXT =Există actualizări disponibile pentru sistemul dumneavoastră. Lenovo vă recomandă să le instalaţi acum pentru a vă optimiza computerul. Este posibil ca unul sau mai multe pachete să vă repornească sistemul; prin urmare, salvaţi toate lucrările în curs înainte de a continua.
RESTART_UPDATE_MESSAGE2_TEXT =Sunteţi pregătit să instalaţi acum aceste actualizări?
NOTIFY_UPDATE_INSTALLED_TEXT=Actualizările au fost instalate
NOTIFY_LEARN_MORE_TEXT=Selectaţi acest mesaj pentru a afla mai multe.
SHUTDOWN_UPDATE_MESSAGE_TEXT=Există actualizări disponibile pentru sistemul dvs. Lenovo vă recomandă să le instalaţi acum pentru a vă optimiza computerul. Este posibil ca unul sau mai multe pachete să oprească sistemul; prin urmare, salvaţi toate lucrările în curs înainte de a continua.
NEW_NOTIFY_UPDATE_INSTALLED_TEXT= Lenovo Companion a instalat actualizări pentru dvs.! 
NEW_NOTIFY_LEARN_MORE_TEXT= Faceţi clic aici pentru a afla mai multe.



#Lenovo scheduled task critical popup MessageBox
CRITICAL_MESSAGEBOX_TITLE=Este posibil să fie necesară repornirea sistemului de mai multe ori
CRITICAL_MESSAGEBOX_CONTENT2=Lenovo vă recomandă să instalaţi aceste actualizări pentru a vă optimiza computerul. Rețineți, următoarele actualizări pot necesita {0} sistemului de mai multe ori. Vă recomandăm să salvaţi documentele în lucru pentru oprirea sistemului.
CRITICAL_MESSAGEBOX_CONTENT3=Lenovo vă recomandă să instalaţi aceste actualizări pentru a vă optimiza computerul. Reţineţi, actualizările de mai jos pot necesita repornirea sistemului de mai multe ori. Nu opriţi sistemul şi nu scoateţi sursa de alimentare sau accesoriile în timpul instalărilor sau actualizărilor. Pentru oprirea sistemului, vă recomandăm salvarea lucrărilor în curs. Reţineţi că sistemul va reporni automat atunci când toate actualizările vor fi finalizate.
Force_RebootSystem_WithMinutes = Sistemul va reporni în {0} minute
Force_RebootSystem_MessageBox_Content = Actualizările instalate vor reporni sistemul. Dacă v-aţi salvat deja lucrările, puteţi face clic pe „Da” şi sistemul va reporni imediat. În caz contrar, va trebui să faceţi clic pe „Nu” pentru a închide acest mesaj şi să vă salvaţi lucrările, înainte de repornirea sistemului.

DontSuspendReminderText=IMPORTANT: Nu puneți computerul în modul de repaus sau hibernare și nu închideți capacul computerului, deoarece acest lucru ar putea corupe actualizările și deteriora sistemul. 

S_REBOOT=repornire
S_SHUTDOWN=oprire

reboot_warning = AVERTISMENT: Dacă apăsați „OK”, va începe instalarea și ar putea fi necesară repornirea sistemului.
reboot_warning_defer_time=AVERTISMENT: apăsarea butonului „DA” va porni instalarea și poate necesita repornirea sistemului. Apăsarea butonului „NU” va amâna actualizarea cu {0} minute.
reboot_warning_defer_limit=Administratorul permite numai {0} amânări.
reboot_warning_defer_attempts=Mai aveți {0} rămase.
reboot_warning_defer_confirmation=Sunteţi gata să continuaţi?
reboot_warning_defer_force_reboot = AVERTISMENT: Dacă apăsați „OK” sau închiderea ferestrei, va începe instalarea și ar putea fi necesară repornirea sistemului.
